src/client/AM.PA.MonitoringTool/PersonalAnalytics/Upload/UploadWizard.xaml

<Window x:Class="PersonalAnalytics.Upload.UploadWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAnalytics.Upload"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="PersonalAnalytics: Upload Wizard" 
        Height="660" Width="950" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <Setter Property="Padding" Value="5 0 5 0" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Step 1: Info -->
        <Grid x:Name="Step1" Margin="0" Visibility="Visible" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Please consider sharing the collected data with us (step 1/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel Margin="0 50 0 50">
                <TextBlock TextWrapping="Wrap">
                    We want to thank you again for participating in our study! Your feedback about PersonalAnalytics and your findings help us to improve it in the future. As a next step, we would like to ask you to share the collected data to help us perform additional research. By analyzing our study participants' data, we pursue the following goals:
                    <LineBreak  /><LineBreak  />
                    1. From a <Span FontWeight="Bold">research perspective</Span>, we could get access to a big data set and run various kinds of analysis with the data. For example, we could learn more about how developers spend their work days, what makes them feel particularly productive or unproductive, what activities they perform during their work, and we could build personalized productivity models. We hope to find some groups (i.e. clusters) of developers who perceive productivity similarly, to better optimize the retrospection for each of these target groups.
                    <LineBreak /><LineBreak />
                    2. A few days after sharing the data with us, we will send you some <Span FontWeight="Bold">additional insights into your work and productivity</Span>, findings not (yet) available in the retrospection. This will be a next step towards more personalized insights, which the tool could potentially show as small toast notifications (pop-ups) during your work.
                    <LineBreak /><LineBreak />
                    If you agree to share the data with us, this upload wizard would let you obfuscate the data, check the data again before it is uploaded and then upload it to our secure data share. The total process should take <Span FontWeight="Bold">no longer than 5 minutes</Span>.
                    <LineBreak /><LineBreak />
                    As a thank you for your efforts, you will also receive a <Span FontWeight="Bold">$10 MS Dining single-use coupon card</Span>.
                    <LineBreak /><LineBreak /><LineBreak  />
                    The obfuscated data will be uploaded to a shared drive, which can <Span FontWeight="Bold">only be accessed by you and us</Span> (the researchers in this study). As soon as the upload is completed, the researchers will download and delete the data from the shared folder, and store it on a secured server. As described in the consent form, the data will not be shared outside of Microsoft or with any managers or teammates of yours. <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="\\eseserver\Andre Meyer\ConsentForm.pdf">Click here, if you want to see the privacy statement (consent form) again.</Hyperlink>
                    <LineBreak /><LineBreak /><LineBreak  />
                    Please contact us in case you have any questions
                    (<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto:t-anmeye@microsoft.com?CC=tzimmer@microsoft.com">Andre Meyer</Hyperlink> and 
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto:t-anmeye@microsoft.com?CC=tzimmer@microsoft.com">Tom Zimmermann</Hyperlink>).
                </TextBlock>
            </StackPanel>

            
            <Grid Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" x:Name="QuickUploadEnabled" IsEnabled="false" Content="Quick Upload with previous settings" Click="QuickUploadNext_Clicked" Width="250" Background="Gray" Height="30" />
                <Button Grid.Row="0" Grid.Column="1" Content="Next" Margin="20 0 0 0" Click="InsertInfosNext_Clicked" Width="100" Height="30" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="tbOneClickUploadSettingsTxt" Margin="0" Foreground="Gray" />
            </Grid>
        </Grid>

        <!-- Step 2: Details -->
        <Grid x:Name="Step2" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Additional information for the upload (step 2/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel Margin="0 50 0 0">
                <TextBlock Text="To perform the upload and for the analysis of the data, we need a little more information:" />

                <TextBlock Margin="10 0 10 0" FontWeight="Bold" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" Text="Please insert the subject ID we sent you via email (e.g. T63):" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your subject ID:" />
                    <TextBox x:Name="TbParticipantId" HorizontalAlignment="Left" Width="30" Height="22" MaxLength="3" />
                </StackPanel>


                <TextBlock Margin="10 20 10 0"  FontWeight="Bold" Text="What product are you working on?" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Margin="10 0 10 10" HorizontalAlignment="Left" Text="We would like to correlate your perceived productivity with your check-ins, the work items/bugs you worked on during the study, and the builds you made, using the CodeMine database. Please select all products you worked on during the study if you want to allow us to use these additional data sets:" TextWrapping="Wrap" />
                <StackPanel Margin="10 0 10 0">
                    <CheckBox x:Name="Azure" Content="Azure" />
                    <CheckBox x:Name="Dynamics" Content="Dynamics" />
                    <CheckBox x:Name="EE" Content="EE" />
                    <CheckBox x:Name="Exchange" Content="Exchange" />
                    <CheckBox x:Name="Office" Content="Office" />
                    <CheckBox x:Name="OfficeMac" Content="Office Mac" />
                    <CheckBox x:Name="OSD" Content="OSD" />
                    <CheckBox x:Name="SQLServer" Content="SQL Server" />
                    <CheckBox x:Name="VSO" Content="VSO" />
                    <CheckBox x:Name="Windows" Content="Windows" />
                    <CheckBox x:Name="WindowsPhone" Content="Windows Phone" />
                    <CheckBox x:Name="WindowsServices" Content="Windows Services" />
                    <CheckBox x:Name="Xbox" Content="Xbox" />
                    <CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="Other, please specify: " Margin="0"/>
                            <TextBox x:Name="Other" Text="" Height="22" Margin="0" Width="200" />
                        </StackPanel>
                    </CheckBox>
                </StackPanel>


                <TextBlock Margin="10 20 10 0" FontWeight="Bold" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" Text="In case you installed PersonalAnalytics on multiple machines, please answer the following questions:" />
                <TextBlock Margin="10 0 10 0" Text="Please also perform the upload from the other machines you installed the tool (virtual and physical machines)."  Foreground="Gray" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="On how many machines did you install the tracker in total?" />
                    <TextBox x:Name="TbNumberOfMachines" Width="100" Height="22" />
                </StackPanel>
                <CheckBox Margin="10 0 10 0" x:Name="CbIsMainMachine" Content="Select this CheckBox if this is the main/host machine you were working on during the study."  />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                <Button Content="Next" Click="ParticipateNext_Clicked" HorizontalAlignment="Right" Width="100" Height="30" />
                <TextBlock Foreground="Gray" Margin="0" Text="Once you hit 'Next', it might take a moment to check if the inserted subject ID is correct." TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!-- Step 3: Select Anonymization -->
        <Grid x:Name="Step3" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Select how you want to obfuscate the collected data (step 3/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel Margin="0 50 0 50">
                <TextBlock Text="This is a list of the collected data the tool will share with us. For some data sets, you can now specify if and how you want to obfuscate them. Please keep in mind that obfuscating data will also reduce what we can analyze and make your personalized productivity insights less detailed. The tool will create a copy of your original database file and obfuscate it according to your selection:" TextWrapping="Wrap" />

                <TextBlock FontWeight="Bold" Text="Database Logs and Error Logs" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="This data contains only information about the handling of the tool and error logs, and helps us to improve the tool." TextWrapping="Wrap" Margin="10 -10 10 0" />

                <TextBlock FontWeight="Bold" Text="Emails" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool only collected the number of emails sent/received and the inbox size." Margin="10 -10 10 0" />

                <TextBlock FontWeight="Bold" Text="Mouse and Keyboard Input Activity" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool only collected the number of mouse clicks, scrolls, movements and when a key was pressed (not which one)." TextWrapping="Wrap" Margin="10 -10 10 0" />

                <TextBlock FontWeight="Bold" Text="Perceived Productivity (Pop-Up Responses)" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool collected your responses to the pop-ups about your perceived productivity. This information helps us to correlate the collected data with your perceived productivity." TextWrapping="Wrap" Margin="10 -10 10 0" />

                <TextBlock FontWeight="Bold" Text="Meetings" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool collected the start time, duration and meeting subject. Please select how you want to share the meetings:" TextWrapping="Wrap" Margin="10 -10 10 0" />
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton IsChecked="True" Content="Keep meeting subjects as they are" GroupName="MeetingsGroup"/>
                    <TextBlock Margin="20 0 0 0" Width="700" Text="If you chose this option, meeting subjects would be shared like this 'Team Scrum Meeting', 'Signing Microsoft Code'." TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton x:Name="RBObfuscateMeetingTitles" Content="Obfuscate meeting subjects" GroupName="MeetingsGroup"/>
                    <TextBlock Margin="56 0 0 0" Width="700" Text="An obfuscated meeting subject which will be shared with us looks like this: 'E6D52761A44A3DCA6D432903913DF914'." TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>

                <TextBlock FontWeight="Bold" Text="Programs Used" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool collected the currently active process and window title during your work. Please select how you want to share the window titles:" Margin="10 -10 10 0" />
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton IsChecked="True" Content="Keep window titles as they are" GroupName="WindowTitlesGroup"/>
                    <TextBlock Margin="20 0 0 0" Width="720" Text="If you chose this option, window titles would be shared like this 'Report 1.docx - Microsoft Word', 'Funny Pictures - Facebook', 'AM.PA.MonitoringTool - Visual Studio', 'Andre Meyer - Skype'" TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton Content="Obfuscate window titles" x:Name="RBObfuscateWindowTitles" GroupName="WindowTitlesGroup"/>
                    <TextBlock Margin="56 0 0 0" Width="720" Text="An obfuscated window title which will be shared with us looks like this: '0A63FA1530451A27831D30CE6F11B6F3'. Please keep in mind that obfuscating window titles makes it more difficult to analyze the data, and results in fewer personalized insights we could return you." TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>
            </StackPanel>


            <!-- TODO: tell them how the data will help -->

            <StackPanel VerticalAlignment="Bottom" Margin="10 30 10 10" HorizontalAlignment="Right">
                <Button Content="Next" HorizontalAlignment="Right" Click="AnonymizedNext_Clicked" Width="100" Height="30" />
                <TextBlock Foreground="Gray" Margin="0" Text="Once you hit 'Next', it might take a few minutes to obfuscate the data and prepare it for uploading." />
            </StackPanel>
        </Grid>
  
        <!-- Step 4: Anonymize (WAIT) -->
        <Grid x:Name="Step4" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Obfuscating the collected data and preparing for sharing... (step 3/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="This might take a few minutes. Please don't close this window." />
        </Grid>

        <!-- Step 5: Check -->
        <Grid x:Name="Step5" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Check the data again before they are shared with us (step 4/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel Margin="0 50 0 50">
                <TextBlock Text="The collected data was obfuscated and a zip file for the upload was created. If you want you can have a look at it:" />
                <Button Content="Open the zip which will be uploaded" Click="SeeZip_Clicked" Width="230" Foreground="Gray" Background="{x:Static paColors:Settings.GrayColorBrush}" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}" />
                <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Gray" Width="600" TextAlignment="Center" TextWrapping="Wrap">
                    You can use the DB Browser for SQLite to open the database file.
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="\\ESESERVER\Andre Meyer\SQLiteDatabaseBrowserPortable\SQLiteDatabaseBrowserPortable.exe">Run DB Browser for SQLite</Hyperlink>
                    and simply drag and drop the database file into the DB Browser for SQLite to check the obfuscated data sets.
                </TextBlock>
            </StackPanel>

            <Border Margin="10 30 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Width="400" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Upload the data now" Click="UploadNow_Clicked" Height="30" Width="140" />
                    <TextBlock Foreground="Gray" TextAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Once you start the upload, it might take a few minutes to copy the obfuscated data file to our shared folder." />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Step 6: Upload (WAIT) -->
        <Grid x:Name="Step6" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Copying the obfuscated data files to the shared folder... (step 4/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="This might take a few minutes. Please don't close this window." />
        </Grid>

        <!-- Step 7: Success -->
        <Grid x:Name="Step7" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Thank you for sharing your data! (step 5/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 50">
                <TextBlock HorizontalAlignment="Center" Text="The obfuscated data was successfully uploaded to our server. Thank you!" />
                <TextBlock Margin="10 0 10 0" Text="Please also perform the upload from the other machines you installed the tool (virtual and physical machines)."  Foreground="Gray" />
                <Button VerticalAlignment="Bottom" Margin="10" Content="Close the upload wizard" Width="200" Click="CloseUploadWizard_Click" Height="30" />
            </StackPanel>
            </Grid>

        <!-- Footer -->
        <Grid Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="Status" Margin="10 0 0 0" Foreground="Gray" />
            <Button Grid.Column="1" Content="Questions or Feedback?" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="Gray" Background="{x:Static paColors:Settings.GrayColorBrush}" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}" />
        </Grid>
    </Grid>
</Window>
