src/client/AM.PA.MonitoringTool/PersonalAnalytics/Upload/UploadReminder.xaml

<!--    Created by André Meyer (ameyer@ifi.uzh.ch) from the University of Zurich
        Created: 2016-05-31
        
        Licensed under the MIT License. -->

<Window x:Class="PersonalAnalytics.Upload.UploadReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAnalytics.Upload"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        SizeToContent="Height" Height="215" Width="550" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="Black">
            <StackPanel Margin="10">
                <TextBlock Text="We would like to ask you to share the collected data to help us perform" Foreground="White" FontWeight="Bold" FontSize="15" />
                <TextBlock Text="additional research and to improve PersonalAnalytics." Foreground="White" FontWeight="Bold" FontSize="15" />

                <Grid Margin="0 50 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="200" Content="Share the data" Background="{x:Static paColors:Settings.GrayColorBrush}" Height="20" Margin="0 0 5 0" Click="ShareData"  />
                    <Button Grid.Column="1" Width="200" Content="Don't share the data" Background="{x:Static paColors:Settings.GrayColorBrush}" Height="20" Margin="0 0 5 0" Click="NotShareData" />
                </Grid>
                <TextBlock Margin="30 0 30 0" TextWrapping="Wrap" Foreground="White" Text="Hint: If you hit 'Share the data', you will be able to obfuscate and check the data before it's uploaded to a secured, internal server. This pop-up will be shown again in a week." />
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
