src/client/AM.PA.MonitoringTool/MsOfficeTracker/Views/FirstStartScreen.xaml

<UserControl x:Class="MsOfficeTracker.Views.FirstStartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsOfficeTracker.Views"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Padding="0 5 0 5">This tracker allows you to collect information about the meetings you attend and the emails you send/receive in a work day. In case you enable this tracker, you will need to authenticate with your Office 365 or Microsoft account.</TextBlock>
            <TextBlock TextWrapping="Wrap" Padding="0 5 0 5">The contents of the emails and meetings are NOT accessed. You can manually disable or enable this tracker anytime in the settings.</TextBlock>
            <TextBlock TextWrapping="Wrap" Padding="0 5 0 5">Do you want to enable the tracker?</TextBlock>
            <CheckBox Name="Enable" Checked="Enable_Checked" Unchecked="Enable_Unchecked">Enable the Office 365 Tracker</CheckBox>
            <TextBlock Visibility="Collapsed" TextWrapping="Wrap" Padding="0 25 0 5" Grid.Row="1" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" Name="ThanksMessage">Thank you for enabling the Office 365 Tracker. As soon as you click next, a pop-up will appear that lets you log into your Office 365 or Microsoft account.</TextBlock>
        </StackPanel>
    </Grid>    
</UserControl>
