src/client/AM.PA.MonitoringTool/GoalSetting/Views/AddGoal.xaml

<UserControl x:Class="GoalSetting.Views.AddGoal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalSetting.Views"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             Width="800"
             mc:Ignorable="d">

    <Grid Background="{x:Static paColors:Settings.GrayColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Step 1-->
        <StackPanel Margin="10" Grid.Row="0" Name="Step1" Visibility="Visible">
            <TextBlock FontSize="18">Choose the domain of your new goal</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Height="40" Name="WorkFragmentation" Grid.Row="0" Grid.Column="0" Margin="5, 10, 5, 5" Click="WorkFragmentation_Click">Work Fragmentation</Button>
                <Button Height="40" Name="TimeSpent" Grid.Row="0" Grid.Column="1" Margin="5, 10, 5, 5" Click="TimeSpent_Click">Time spent on specific activities</Button>
                <Button Height="40" Name="Emails" Grid.Row="0" Grid.Column="2" Margin="5, 10, 5, 5" Click="Emails_Click">Emails</Button>
            </Grid>
        </StackPanel>
        
        <!--Step 2-->
        <ContentControl Margin="10" Grid.Row="0" Name="Step2" Visibility="Collapsed">
        </ContentControl>
        
    </Grid>
    
</UserControl>