src/client/AM.PA.MonitoringTool/GoalSetting/Views/AddRule.xaml

<UserControl x:Class="GoalSetting.Views.AddRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalSetting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Step 1-->
        <StackPanel Grid.Row="0" Name="Step1" Visibility="Visible">
            <TextBlock>Choose the domain of your new goal:</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="Emails" Grid.Row="0" Grid.Column="0" Margin="5" Click="Step_2_Email">Emails</Button>
                <Button Name="Coding" Grid.Row="0" Grid.Column="1" Margin="5" Click="Step_2_Coding">Coding</Button>
                <Button Name="Browsing" Grid.Row="0" Grid.Column="2" Margin="5" Click="Step_2_Browsing">Browsing</Button>
                <Button Name="Meetings" Grid.Row="1" Grid.Column="0" Margin="5" Click="Step_2_Meetings">Meetings</Button>
                <Button Name="Breaks" Grid.Row="1" Grid.Column="1" Margin="5" Click="Step_2_Breaks">Breaks</Button>
                <Button Name="Focus" Grid.Row="1" Grid.Column="2" Margin="5" Click="Step_2_Focus">Focus</Button>
            </Grid>
        </StackPanel>
        
        <!--Step 2-->
        <StackPanel Grid.Row="0" Name="Step2" Visibility="Collapsed">
        </StackPanel>

        <!--Step 3-->
        <ContentControl Grid.Row="0" Name="Step3" Visibility="Collapsed">
        </ContentControl>
        
        <!--Not supported-->
        <TextBlock Grid.Row="0" Name="NotYetSupported" Visibility="Collapsed">
            This goal is not yet supported!
        </TextBlock>

        <StackPanel Grid.Row="1">
            <Button Name="Cancel" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        
    </Grid>
    
</UserControl>