src/client/AM.PA.MonitoringTool/GoalSetting/Views/GoalSetting.xaml

<UserControl x:Class="GoalSetting.GoalSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalSetting"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d">
    
    <Grid Background="{x:Static paColors:Settings.GrayColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="18" Margin="20, 10, 20, 10">Overview about your defined goals</TextBlock>
            <DataGrid Name="Rules" Background="{x:Static paColors:Settings.GrayColorBrush}" Margin="20, 10, 20, 10" HeadersVisibility="Column" BorderBrush="Black" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" SelectedCellsChanged="Rules_SelectedCellsChanged" GridLinesVisibility="None">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="{x:Static paColors:Settings.RetrospectionColorBrush}"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Goal" Binding="{Binding Path=Rule.Goal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Activity" Binding="{Binding Path=Activity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Path=Rule.Operator}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Rule.TargetTimeSpan}"></DataGridTextColumn>
                    <DataGridTextColumn Header="When" Binding="{Binding Path=When}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Visualization" Binding="{Binding Path=IsVisualizationEnabled}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Margin="20, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Margin="5, 5" Name="CheckRules" Grid.Row="0" Grid.Column="0" IsEnabled="False" Click="CheckRules_Click">Check goals</Button>
                <Button Margin="5" Name="AddRule" Grid.Row="0" Grid.Column="1" Click="AddRule_Click">Add goal</Button>
                <Button Margin="5" Name="EditRule" Grid.Row="0" Grid.Column="2" Click="EditRule_Click" IsEnabled="False">Edit selected goal</Button>
                <Button Margin="5" Name="DeleteRule" Grid.Row="0" Grid.Column="3" Click="DeleteRule_Click" IsEnabled="False">Delete selected goal</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="18" Margin="20, 40, 20, 0">Overview about your achievements</TextBlock>
            <TextBlock Margin="20 10 0 20" Name="NoRulesText" Foreground="{x:Static paColors:Settings.DarkGrayColorBrush}" FontSize="18">At the moment you haven't defined any goals. Add new goals to earn achievements.</TextBlock>

            <Border Margin="20, 0, 20, 0" Grid.Row="1" Background="{x:Static paColors:Settings.GrayColorBrush}" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}">
                <StackPanel Name="RulesOverview" Visibility="Collapsed" Margin="10 20 10 10" VerticalAlignment="Top">
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
