src/client/AM.PA.MonitoringTool/GoalSetting/Views/GoalSetting.xaml

<UserControl x:Class="GoalSetting.GoalSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalSetting"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             Width="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="18" Margin="20, 10, 20, 10">Overview about your defined goals</TextBlock>
            <DataGrid Name="Rules" Margin="20, 10, 20, 10" HeadersVisibility="Column" BorderBrush="Black" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" SelectedCellsChanged="Rules_SelectedCellsChanged" GridLinesVisibility="None">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="{x:Static paColors:Settings.RetrospectionColorBrush}"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Goal" Binding="{Binding Path=Rule.Goal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Activity" Binding="{Binding Path=Activity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Path=Rule.Operator}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Rule.TargetTimeSpan}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Timespan" Binding="{Binding Path=TimeSpan}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Timepoint" Binding="{Binding Path=TimePoint}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Visualization" Binding="{Binding Path=IsVisualizationEnabled}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Margin="20, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Margin="5, 5" Name="CheckRules" Grid.Row="0" Grid.Column="0" IsEnabled="False" Click="CheckRules_Click">Check rules</Button>
                <Button Margin="5" Name="SaveRules" Grid.Row="0" Grid.Column="1" Content="Save rules" Click="SaveRules_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasChanged}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="5" Name="AddRule" Grid.Row="0" Grid.Column="2" Click="AddRule_Click">Add rule</Button>
                <Button Margin="5" Name="EditRule" Grid.Row="1" Grid.Column="0" Click="EditRule_Click" IsEnabled="False">Edit selected rule</Button>
                <Button Margin="5" Name="DeleteRule" Grid.Row="1" Grid.Column="1" Click="DeleteRule_Click" IsEnabled="False">Delete selected rule</Button>
                <Button Margin="5" Name="OpenRetrospection" Grid.Row="1" Grid.Column="2" Click="OpenRetrospection_Click" IsEnabled="True">Open retrospection</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="18" Margin="20, 40, 20, 0">Overview about your achievements</TextBlock>
            <TextBlock Margin="20 10 0 20" Name="NoRulesText" Foreground="{x:Static paColors:Settings.DarkGrayColorBrush}" FontSize="18">At the moment you haven't defined any goals. Add new goals to earn achievements.</TextBlock>
            
            <Border Margin="20, 0, 20, 0" Grid.Row="1" Background="White" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}">
                <StackPanel Name="RulesOverview" Visibility="Collapsed" Margin="10 20 10 10" VerticalAlignment="Top">
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
