src/client/AM.PA.MonitoringTool/GoalSetting/Views/RulePopUp.xaml

<Window x:Class="GoalSetting.Views.RulePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        SizeToContent="Height" Height="300" Width="500"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Notification area -->
        <Border Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="Black" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Overview about your goals" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Name="Dashboard" Height="20" Margin="10" VerticalAlignment="Center" MouseLeftButtonDown="Dashboard_MouseLeftButtonDown"></Image>
                    <Image Name="Close" Height="20" Margin="10" VerticalAlignment="Center" MouseLeftButtonDown="Close_MouseLeftButtonDown"></Image>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}">
            <StackPanel Name="Rules" Margin="10 20 10 10" VerticalAlignment="Top">
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
