src/client/AM.PA.MonitoringTool/GoalSetting/Views/WorkFragmentation.xaml

<UserControl x:Class="GoalSetting.Views.WorkFragmentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalSetting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox>Title:</TextBox>
            <TextBox Name="Title" Margin="10 0 0 0" MinWidth="200" TextChanged="Title_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock>I want to switch</TextBlock>
        <ComboBox SelectionChanged="Values_Changed"  Name="Operator"></ComboBox>
        <StackPanel>
            <Slider Name="slValue" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="100"></Slider>
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" TextAlignment="Center" Width="40" />
            <TextBlock>times per</TextBlock>
        </StackPanel>
        <ComboBox SelectionChanged="Values_Changed" Name="Timespan"></ComboBox>
        <TextBox>on:</TextBox>
        <ComboBox SelectionChanged="Values_Changed" Name="Activity"></ComboBox>

        <DockPanel Height="auto" Width="auto" LastChildFill="True" Margin="10 20 10 0">
            <Button Width="auto" DockPanel.Dock="Top" Name="Add" Click="Add_Click" IsEnabled="False">Add Rule</Button>
        </DockPanel>
    </StackPanel>
</UserControl>
