src/client/AM.PA.MonitoringTool/GoalSetting/Views/WorkFragmentation.xaml

<UserControl x:Class="GoalSetting.Views.WorkFragmentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoalSetting.Views"
             mc:Ignorable="d">
    
    <StackPanel>
        <DockPanel LastChildFill="True" Margin="10">
            <TextBlock FontSize="18">Title:</TextBlock>
            <TextBox FontSize="18" Name="Title" Margin="10 0 0 0" MinWidth="200" TextChanged="Title_TextChanged"></TextBox>
        </DockPanel>
        
        <TextBlock Margin="10" FontSize="18">I want to switch</TextBlock>
        <ComboBox SelectionChanged="Values_Changed" Margin="10" FontSize="18" Name="Operator"></ComboBox>
        <StackPanel Margin="10">
            <Slider Name="slValue" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="100"></Slider>
            <TextBox FontSize="18" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" TextAlignment="Center" Width="40" />
        </StackPanel>

        <DockPanel Margin="10" LastChildFill="True">
            <TextBlock FontSize="18">times per</TextBlock>
            <ComboBox Margin="10 0 0 0" SelectionChanged="Values_Changed" Name="Timespan"></ComboBox>
        </DockPanel>

        <DockPanel Margin="10" LastChildFill="True">
            <TextBlock FontSize="18">on</TextBlock>
            <ComboBox SelectionChanged="Values_Changed" Margin="10 0 0 0" FontSize="18" Name="Activity"></ComboBox>
        </DockPanel>

        <DockPanel Height="auto" Width="auto" LastChildFill="True" Margin="10 20 10 0">
            <Button Width="auto" DockPanel.Dock="Top" Name="Add" Click="Add_Click" IsEnabled="False" FontSize="18" Margin="10, 0, 10, 20">Add Rule</Button>
        </DockPanel>
    </StackPanel>
</UserControl>
