src/client/AM.PA.MonitoringTool/PersonalAnalytics/FirstStartWindow.xaml

<Window x:Class="PersonalAnalytics.FirstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAnalytics"
        mc:Ignorable="d"
        Title="Personal Analytics: First Start" Height="380" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="RetrospectionColor" Color="#007acc" />
        <SolidColorBrush x:Key="GrayColor" Color="#E8E8E8" />
    </Window.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource RetrospectionColor}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Settings" Foreground="White" />
        </Grid>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Margin="0 0 0 0" Text="Thank you for installing the personal analytics tool and participating in our study. Before you start you need to " TextWrapping="Wrap" />

            <CheckBox x:Name="CbApplicationHasUserConsent" Margin="0 20 0 0" Content="Productivity pop-ups enabled" />
            <TextBlock Margin="20 0 0 0" Foreground="Gray" Text="Hint: This will show you a pop-up to chose your perceived productivity in an interval specified below. We suggest you to enable this feature as it may give you additional, unique insights." TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Save" x:Name="BtnSave" Click="SaveClicked" Foreground="White" Background="{StaticResource RetrospectionColor}" BorderBrush="{StaticResource RetrospectionColor}" Padding="5 0 5 0" Margin="20 0 0 0" />
        </StackPanel>

        <Grid Background="#E8E8E8" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="{StaticResource GrayColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GrayColor}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbVersion" Margin="10 0 0 0" Foreground="Gray" />
            <Button Grid.Column="1" Content="Feedback" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" />
        </Grid>-->
    </Grid>
</Window>
