src/client/AM.PA.MonitoringTool/PersonalAnalytics/LastStartWindow.xaml

<UserControl x:Class="PersonalAnalytics.LastStartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAnalytics"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="18">PersonalAnalytics is now ready to be used!</TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="18">You decided for the following trackers whether they should be disabled or enabled:</TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="18" Name="Trackers"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="18">You can change this decision any time by enabling/disabling the trackers in the settings menu.</TextBlock>
            </StackPanel>
            <Button Grid.Row="1" Height="50" Margin="50 50 50 0" VerticalAlignment="Center" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Click="Button_Click">Ok</Button>
        </Grid>
</UserControl>
