src/client/AM.PA.MonitoringTool/FitbitTracker/Views/EmbeddedBrowser.xaml

<UserControl x:Class="FitbitTracker.Views.EmbeddedBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitbitTracker.Views"
             mc:Ignorable="d"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="#007acc">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Fitbit Tracker: Accept PersonalAnalytics to let it access Fitbit data" Foreground="White" />
        </Grid>

        <WebBrowser x:Name="PABrowser" Grid.Row="1" />

        <StackPanel Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="1" x:Name="Success" Visibility="Collapsed">
            <TextBlock Background="{x:Static paColors:Settings.GrayColorBrush}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Text="Thank you for connecting your Fitbit account, you can now close this window." Margin="30, 30" TextWrapping="Wrap" />
            <Button Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White" Margin="50 0 50 0" Height="30" Content="OK" Click="OK_Click" />
        </StackPanel>

        <StackPanel Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="1" x:Name="Error" Visibility="Collapsed">
            <TextBlock Background="{x:Static paColors:Settings.GrayColorBrush}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Text="Unfortunately, the registration failed. THe Fitbit tracker will be disabled. Please try again. You can now close this window." Margin="30, 30" TextWrapping="Wrap" />
            <Button Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White" Margin="50 0 50 0" Height="30" Content="OK" Click="Error_Click" />
        </StackPanel>

    </Grid>

</UserControl>