src/client/AM.PA.MonitoringTool/PolarTracker/Views/ChooseBluetoothDevice.xaml

<Window x:Class="PolarTracker.Views.ChooseBluetoothDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarTracker.Views"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400"
             Height="360" Width="400"
            Title="PolarTracker: Can't find BLE device">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="PolarTracker" Foreground="White" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10,0,0,0">We could not find the BLE device you are normally using!</TextBlock>
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Grid.Row="1" Foreground="Black">
            Please make sure that Bluetooth is turned on, you are wearing the Polar chestband and that the device is paired with your computer. Then click on 'Find Devices' and select your chestband. In case you want to disable the PolarTracker, click on 'Disable PolarTracker'.
            </TextBlock>
        </StackPanel>
        
        <Button x:Name="FindButton" Margin="10,0,10,0" Grid.Row="2" Click="FindDevices" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White">
            Find Devices
        </Button>
        
        <StackPanel x:Name="DeviceList" Grid.Row="3" Margin="10,10,0,0" Visibility="Hidden">
            <TextBlock Foreground="Black">Found Devices</TextBlock>
            <ListBox x:Name="Devices" SelectionChanged="OnDeviceSelectionChanged"></ListBox>
        </StackPanel>
        
        <Button Margin="10,0,10,0" Grid.Row="4" Click="DisableTracker" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White">Disable PolarTracker</Button>
        
    </Grid>
</Window>
