src/client/AM.PA.MonitoringTool/PolarTracker/Views/ChooseBluetoothDevice.xaml

<UserControl x:Class="PolarTracker.Views.ChooseBluetoothDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400"
             Height="320" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Grid.Row="0" FontSize="16">
              Turn on Bluetooth and pair your Bluetooth Gatt Heart Rate device. Then use the button below to find your device and select the heart rate device from the list.
        </TextBlock>
        <Button x:Name="FindButton" Margin="10,0,0,0" Grid.Row="1" Click="FindDevices">
            Find Devices
        </Button>
        <StackPanel x:Name="DeviceList" Grid.Row="2" Margin="10,10,0,0" Visibility="Hidden">
            <TextBlock>Found Devices</TextBlock>
            <ListBox x:Name="Devices" SelectionChanged="OnDeviceSelectionChanged"></ListBox>
        </StackPanel>
        <Button Margin="10,0,0,0" Grid.Row="3" Click="DisableTracker">Disable PolarTracker</Button>
    </Grid>
</UserControl>
