src/client/AM.PA.MonitoringTool/PolarTracker/Views/FirstStartWindow.xaml

<Window x:Class="PolarTracker.Views.FirstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PolarTracker.Views"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Title="PolarTracker: First Start" Height="450" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="PolarTracker" Foreground="White" />
        </Grid>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                The PolarTracker is used to collect your heartrate measurements. If you want to enable this tracker, please check the next checkbox.
                <LineBreak  /><LineBreak  />
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Enable PolarTracker</CheckBox>
                <LineBreak ></LineBreak><LineBreak></LineBreak>
            </TextBlock>
            <TextBlock Name="ThanksMessage" TextWrapping="Wrap" Visibility="Hidden">
                Thanks for enabling the PolarTracker. Now, turn on bluetooth and select the Polar device you want to connect to. Please make sure that the device is already paired to your computer.
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="DeviceList" Grid.Row="2" Margin="10,10,0,0" Visibility="Hidden">
            <TextBlock Foreground="Black">Found BLE devices</TextBlock>
            <ListBox x:Name="Devices" SelectionChanged="OnDeviceSelectionChanged"></ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="Close" Click="Close_Click" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Height="25" Foreground="White" Margin="10,10,10,10">Disable PolarTracker</Button>
            <Button Name="Refresh" Click="Refresh_Click" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Height="25" Foreground="White" Margin="10,10,10,10" Visibility="Hidden">Refresh</Button>
            <Button Name="Choose" Click="Choose_Click" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Height="25" Foreground="White" Margin="10,10,10,10" Visibility="Hidden">Start PolarTracker with selected device</Button>
        </StackPanel>
    </Grid>
</Window>
