src/client/AM.PA.MonitoringTool/PolarTracker/Views/FirstStartWindow.xaml

<UserControl x:Class="PolarTracker.Views.FirstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PolarTracker.Views"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                The PolarTracker is used to collect your heartrate measurements. If you want to enable this tracker, please check the next checkbox.
                <LineBreak  /><LineBreak  />
                <CheckBox Name="Enable" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Enable PolarTracker</CheckBox>
                <LineBreak ></LineBreak><LineBreak></LineBreak>
            </TextBlock>
            <TextBlock Name="ThanksMessage" TextWrapping="Wrap" Visibility="Hidden">
                Thanks for enabling the PolarTracker. Now, turn on bluetooth and select the Polar device you want to connect to in the popup that appears when clicking on the next button. Please make sure that the device is already paired to your computer.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>