src/client/AM.PA.MonitoringTool/PolarTracker/Views/FirstStartWindow.xaml

<UserControl x:Class="PolarTracker.Views.FirstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PolarTracker.Views"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                The Polar Tracker is used to collect your heartrate measurements. If you want to enable this tracker, please check the checkbox below:
                <LineBreak  /><LineBreak  />
                <CheckBox Name="Enable" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Enable Polar Tracker</CheckBox>
                <LineBreak ></LineBreak><LineBreak></LineBreak>
            </TextBlock>
            <TextBlock Name="ThanksMessage" TextWrapping="Wrap" Visibility="Collapsed" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}">
                Thanks for enabling the Polar Tracker! Please turn on the bluetooth on your computer and select the Polar device (e.g. chest band) you want to connect to in the pop-up that appears when clicking 'Next'. Please make sure that the device is already paired to your computer.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>