src/windows/AM.PA.MonitoringTool/PersonalAnalytics/Views/FirstStartWindow.xaml

<!-- 
    Created by André Meyer at University of Zurich
    Created: 2016-04-22
    
    Licensed under the MIT License.
    -->

<UserControl x:Class="PersonalAnalytics.Views.FirstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAnalytics.Views"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap">
                Thank you for installing PersonalAnalytics and participating in our study. A few hints before you start:
                <LineBreak  /><LineBreak  />
                <Span Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" FontWeight="Bold">Goal:</Span> Our goal is to make you more productive and happier, by increasing your awareness about your work (habits) and productivity.
                <LineBreak /><LineBreak />
                <Span Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" FontWeight="Bold">Monitoring Component:</Span> The tool can collect information about how you spend your time on your computer (e.g. the programs you use), how active you are (based on your keyboard and mouse use), the meetings you attend, the emails you send/receive, and more. Use the tool settings to chose what data you want to be collected.
                <LineBreak /><LineBreak />
                <Span Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" FontWeight="Bold">Retrospection:</Span> This is the heart of the tool. It visualized the collected data in a daily and weekly retrospection. If you use it regularly, you can learn more about your work patterns and get valuable insights into your productivity.
                <LineBreak /><LineBreak />
                <Span Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" FontWeight="Bold">The Icon:</Span> In your task bar on the bottom right, you will find the PersonalAnalytics icon (<Border Height="15" Width="15" Background="Black"><Image Source="../Assets/icon.ico" Width="15" Height="15" /></Border>), whenever the tool is running. Right click on the icon to access all features, such as opening the Retrospection, pausing/continuing the monitoring component, or looking at the collected data.
                <LineBreak /><LineBreak />
                <Span Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" FontWeight="Bold">Privacy Statement:</Span> All the data that is collected is <Span FontWeight="Bold">only</Span> stored locally. You can access it any time by right clicking on the PersonalAnalytics icon and clicking on 'open collected data'. You are looking for the pa.dat-file there (SQLite-file). <Span PreviewMouseDown="PrivacyStatement_Clicked" TextDecorations="Underline">Privacy Statement</Span>
            </TextBlock>
        </StackPanel>
 
    </Grid>
</UserControl>
