src/windows/AM.PA.MonitoringTool/PersonalAnalytics/Views/StartScreenContainer.xaml

<Window x:Class="PersonalAnalytics.Views.StartScreenContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAnalytics.Views"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="PersonalAnalytics: Welcome" Height="540" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" >
            <TextBlock Margin="10 0 0 0" Name="Top" FontSize="16" Foreground="White" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <StackPanel Name="Content" Grid.Row="1" Margin="10"></StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="10" Name="Buttons">
            <Button Name="Back" Content="Back" Width="50" Margin="10 0 0 0" Click="BackClicked" Foreground="White" Background="{x:Static paColors:Settings.DarkGrayColorBrush}" BorderBrush="{x:Static paColors:Settings.DarkGrayColorBrush}" IsEnabled="False" />
            <Button Name="Next" Content="Next" Width="50" Margin="10 0 0 0" Click="NextClicked" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}"  />
        </StackPanel>

        <Grid Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbVersion" Margin="10 0 0 0" Foreground="{x:Static paColors:Settings.DarkGrayColorBrush}" />
            <Button Grid.Column="1" Content="Feedback or Questions" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" />
        </Grid>
    </Grid>
</Window>
