src/client/AM.PA.MonitoringTool/FitbitTracker/View/EmbeddedBrowser.xaml

<UserControl x:Class="FitbitTracker.View.EmbeddedBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitbitTracker.View"
             mc:Ignorable="d"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="#007acc">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WebBrowser x:Name="PABrowser" Grid.Row="0" />

        <StackPanel Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="0" x:Name="Success" Visibility="Collapsed">
            <TextBlock Background="{x:Static paColors:Settings.GrayColorBrush}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"  Text="Thanks for registering, you can now close this window." Margin="30,30" TextWrapping="Wrap" FontSize="18" ></TextBlock>
            <Button Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White" Margin="50 0 50 0" Height="50" Content="OK" Click="Error_Click"></Button>
        </StackPanel>

        <StackPanel Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="0" x:Name="Error" Visibility="Collapsed">
            <TextBlock Background="{x:Static paColors:Settings.GrayColorBrush}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Text="Registration failed, FitbitTracker will be disabled. You can now close this window" Margin="30,30" FontSize="18" TextWrapping="Wrap"></TextBlock>
            <Button Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White" Margin="50 0 50 0" Height="50" Content="OK" Click="Error_Click"></Button>
        </StackPanel>

    </Grid>

</UserControl>