src/client/AM.PA.MonitoringTool/FitbitTracker/View/FirstStartWindow.xaml

<UserControl x:Class="FitbitTracker.View.FirstStartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitbitTracker.View"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             xmlns:localBrowser="clr-namespace:FitbitTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock TextWrapping="Wrap">
                The FitbitTracker is used to collect your heartrate, sleep, steps and activity data from your Fitbit account. If you want to enable this tracker, please check the next checkbox.
                <LineBreak  /><LineBreak  />
                <CheckBox Name="Enabled" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Enable FitbitTracker</CheckBox>
                <LineBreak ></LineBreak><LineBreak></LineBreak>
            </TextBlock>
            <TextBlock Name="ThanksMessage" TextWrapping="Wrap" Visibility="Hidden">
                Thanks for enabling the FitbitTracker. When clicking the 'Next' button, a new window will open that asks you to log into your Fitbit account and confirm that PersonalyAnalytics is allowed to access your Fitbit data.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>