src/client/AM.PA.MonitoringTool/FitbitTracker/View/FirstStartWindow.xaml

<Window x:Class="FitbitTracker.View.FirstStartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitbitTracker.View"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             xmlns:localBrowser="clr-namespace:FitbitTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="FitbitTracker: First Start" Height="800" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="FitbitTracker" Foreground="White" />
        </Grid>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                The FitbitTracker is used to collect your heartrate, sleep, steps and activity data from your Fitbit account. If you want to enable this tracker, please check the next checkbox.
                <LineBreak  /><LineBreak  />
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Enable FitbitTracker</CheckBox>
                <LineBreak ></LineBreak><LineBreak></LineBreak>
            </TextBlock>
            <TextBlock Name="ThanksMessage" TextWrapping="Wrap" Visibility="Hidden">
                Thanks for enabling the FitbitTracker. Now, please confirm that the PersonalAnalytics app may access your Fitbit data.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,0,0" Visibility="Visible">

            <localBrowser:EmbeddedBrowser x:Name="Browser" Visibility="Hidden"></localBrowser:EmbeddedBrowser>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="Close" Click="Close_Click" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Height="25" Foreground="White" Margin="10,10,10,10">Disable FitbitTracker</Button>
            <Button Name="OK" Click="OK_Click" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Height="25" Foreground="White" IsEnabled="False"  Margin="10,10,10,10">Enable FitbitTracker</Button>
        </StackPanel>
        
    </Grid>
</Window>
