src/client/AM.PA.MonitoringTool/Retrospection/AboutWindow.xaml

<Window x:Class="Retrospection.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retrospection"
        mc:Ignorable="d"
        Title="PersonalAnalytics: About" Height="380" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="RetrospectionColor" Color="#007acc" />
        <SolidColorBrush x:Key="GrayColor" Color="#E8E8E8" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource RetrospectionColor}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="About the Application" Foreground="White" />
        </Grid>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Margin="0 0 0 5" Text="Authors:" TextWrapping="Wrap" FontWeight="Bold" />
            <StackPanel Margin="0 0 0 5" PreviewMouseDown="Andre_Clicked" Orientation="Horizontal">
                <TextBlock Text="Andre Meyer (PhD Student, University of Zurich): " />
                <TextBlock Text="ameyer@ifi.uzh.ch" TextDecorations="Underline" />
                <TextBlock Text=" (Developer of the software)" />
            </StackPanel>
            <StackPanel Margin="0 0 0 5" PreviewMouseDown="Tom_Clicked" Orientation="Horizontal">
                <TextBlock Text="Tom Zimmermann (Senior Researcher, Microsoft Research): " />
                <TextBlock Text="tzimmer@microsoft.com" TextDecorations="Underline" />
            </StackPanel>
            <StackPanel Margin="0 0 0 30" PreviewMouseDown="Thomas_Clicked" Orientation="Horizontal">
                <TextBlock Text="Thomas Fritz (Professor, University of Zurich): " />
                <TextBlock Text="fritz@ifi.uzh.ch" TextDecorations="Underline" />
            </StackPanel>

            <TextBlock Margin="0 0 0 5" Text="Credits:" TextWrapping="Wrap" FontWeight="Bold" />
            <TextBlock Margin="0 0 0 30" Text="SQLite, JQuery, Masonry, D3.js, C3.js, HTML FilterTable, MousekeyHook, Hardcodet.NotifyIcon" TextWrapping="Wrap" />

            <!--<TextBlock Margin="0 0 0 5" Text="Manually check for updates:" TextWrapping="Wrap" FontWeight="Bold" />
            <Button Content="Check for updates" Click="CheckForUpdates_Clicked" Width="120" HorizontalAlignment="Left" Foreground="White" Background="{StaticResource RetrospectionColor}" BorderBrush="{StaticResource RetrospectionColor}" Padding="5 0 5 0"  />-->
        </StackPanel>

        <Grid Background="#E8E8E8" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="{StaticResource GrayColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GrayColor}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbVersion" Margin="10 0 0 0" Foreground="Gray" />
            <Button Grid.Column="1" Content="Feedback" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" />
        </Grid>
    </Grid>
</Window>
