src/client/AM.PA.MonitoringTool/Retrospection/SettingsWindow.xaml

<Window x:Class="Retrospection.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Retrospection"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="PersonalAnalytics: Settings" Height="650" Width="770" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Settings" Foreground="White" />
        </Grid>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Height="22"
                     VerticalAlignment="Top"
                     Header="Data Tracker Settings">
                <StackPanel Margin="10">
                    <CheckBox x:Name="CbPopUpsEnabled" Content="Productivity pop-ups enabled" />
                    <TextBlock Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: This will show you a pop-up to chose your perceived productivity in an interval specified below. We suggest you to enable this feature as it may give you additional, unique insights."
                               TextWrapping="Wrap" />

                    <StackPanel Margin="20 20 0 0">
                        <TextBlock Text="How often should the pop-up be displayed to ask you about your perceived productivity?" />
                        <ComboBox x:Name="CbPopUpInterval"
                                  Width="200"
                                  Margin="0 5 10 0"
                                  HorizontalAlignment="Left"
                                  SelectedValuePath="Content">
                            <ComboBoxItem>20 minutes</ComboBoxItem>
                            <ComboBoxItem>30 minutes</ComboBoxItem>
                            <ComboBoxItem>60 minutes</ComboBoxItem>
                            <ComboBoxItem>120 minutes</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="CbUserInputTrackerEnabled"
                              Margin="0 20 0 0"
                              Content="User Input Tracker enabled" />
                    <TextBlock x:Name="TbUserInputTrackerHint"
                               Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: In case you experience some lags with the mouse and keyboard after you installed the tool, it might be caused by the user input tracker. Please let us know if you experience this issue so we can try to fix it. In the meantime, we suggest you to disable the tracker temporarily."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="CbOpenRetrospectionInFullScreen"
                              Margin="0 20 0 0"
                              Content="Always open the retrospection in full screen" />

                    <CheckBox x:Name="CbTimeSpentShowProgramsEnabled"
                              Margin="0 20 0 0"
                              Content="Show programs used in the 'Time Spent'-table" />
                    <CheckBox x:Name="CbTimeSpentShowEmailsEnabled"
                              Margin="0 5 0 0"
                              Content="Show details from working in Outlook in the 'Time Spent'-table" />
                    <TextBlock Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: The time spent reading/writing emails might not be perfect as this metric bases on the Outlook window title, which is not changed if you are not reading/writing emails in new window, but the Outlook main window."
                               TextWrapping="Wrap" />

					<CheckBox x:Name="PolarEnabled" Margin="0 20 0 0" Content="Polar Tracker enabled" />
					<TextBlock x:Name="PolarHint" Margin="20 0 0 0" Foreground="Gray" Text="Hint: If enabled, this tracker collects your heartrate measurement with a Polar chestband."></TextBlock>

					<CheckBox x:Name="FitbitEnabled" Margin="0 20 0 0" Content="Fitbit Tracker enabled" />
					<TextBlock x:Name="FitbitHint" Margin="20 0 0 0" Foreground="Gray" Text="Hint: If enabled, this tracker collects your heartrate, sleep, activity and step data from your Fitbit account."></TextBlock>
					<Button x:Name="FitbitRevoke" Margin="20 0 0 0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FitbitRevoke_Click">Revoke Access Token</Button>
				</StackPanel>
            </TabItem>
            <TabItem Header="FlowLight Settings">
                <StackPanel Margin="10">
                    <CheckBox x:Name="CbFlowLightEnabled"
                              Margin="0 0 0 0"
                              Content="FlowLight enabled" />
                    <TextBlock x:Name="TbFlowLightEnabledHint"
                               Margin="20,0,0,0"
                               Foreground="Gray"
                               Text="Hint: If enabled, your Skype for Business status and your FlowLight will be updated automatically based on your activity on the computer and your calender events."
                               TextWrapping="Wrap" />
                    <StackPanel Margin="20 0 0 0">
                        <CheckBox x:Name="CbFlowLightSkypeForBusinessEnabled"
                                  Margin="0 10 0 0"
                                  Content="Connection to Skype for Business enabled" />
                        <TextBlock x:Name="TbFlowLightSkypeEnabledHint"
                                   Margin="20,0,0,0"
                                   Foreground="Gray"
                                   Text="Hint: Please uncheck this if you don't have Skype for Business or if you don't want your FlowLight to be connected to Skype for Business."
                                   TextWrapping="Wrap" />

                        <RadioButton x:Name="RbFlowLightManual"
                                     Margin="0 10 0 0"
                                     Content="Manual (not recommended)" />
                        <TextBlock x:Name="TbFlowLightManualHint"
                                   Margin="20,0,0,0"
                                   Foreground="Gray"
                                   Text="Hint: If you select the 'Manual mode', the status of FlowLight and Skype for Business can only be changed manually using the context menu in the task tray icon or in Skype for Business."
                                   TextWrapping="Wrap" />
                    
                        <RadioButton x:Name="RbFlowLightAutomatic"
                                     Margin="0 10 0 0"
                                     Content="Automatic" />
                        <TextBlock x:Name="TbFlowLightAutomaticHint"
                                   Margin="20,0,0,0"
                                   Foreground="Gray"
                                   Text="Hint: If you choose the Automatic mode, the status of FlowLight and Skype for Business will update automatically according to your activity on the computer. You can always manually override the automatic status temporarily by modifying the status in the context menu of the task tray icon. Another option to manually change your availability status in Skype for Business."
                                   TextWrapping="Wrap" />
                        <CheckBox x:Name="CbFlowLightAllowDnD"
                                  Margin="20 10 0 0"
                                  Content="Allow status changes to Do Not Disturb" />
                        <Label Margin="16 10 0 0" Content="FlowLight Sensitivity:" FontWeight="Bold" />
                        <Slider x:Name="SrFlowLightSensitivity"
                                Width="300"
                                Margin="16 5 0 0"
                                HorizontalAlignment="Left"
                                Maximum="4"
                                TickPlacement="BottomRight"
                                Value="2" />
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="16 0 0 0" Content="Low" />
                            <Label Margin="92 0 0 0" Content="Medium" />
                            <Label Margin="86 0 0 0" Content="High" />
                        </StackPanel>

                        <Label Margin="15 20 0 0" Content="Blacklist:" FontWeight="Bold" />
                        <TextBlock x:Name="TbFlowLightBlacklistHint"
                                   Margin="20,0,0,0"
                                   Foreground="Gray"
                                   Text="Hint: All activity performed in an application on the blacklist will not be considered for the FlowLight status."
                                   TextWrapping="Wrap" />
                        <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Running Applications" />
                                <ListBox x:Name="LbFlowLightRunningApps"
                                         Width="200"
                                         Height="80"
                                         Margin="5 0 0 0"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </StackPanel>
                            <StackPanel Margin="10 30 10 0" Orientation="Vertical">
                                <Button x:Name="BtFlowLightMoveToBlacklist"
                                        Margin="0 10 0 0"
                                        VerticalAlignment="Center"
                                        Content="=&gt;" />
                                <Button x:Name="BtFlowLightMoveFromBlacklist"
                                        Margin="0 10 0 0"
                                        VerticalAlignment="Center"
                                        Content="&lt;=" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Blacklisted Applications" />
                                <ListBox x:Name="LbFlowLightBlacklistedApps"
                                         Width="200"
                                         Height="80"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
		
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Save" x:Name="BtnSave" Click="SaveClicked" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Padding="5 0 5 0" Margin="20 0 0 0" />
            <Button Content="Cancel" x:Name="BtnCancel" Click="CancelClicked" Foreground="Gray" Background="{x:Static paColors:Settings.GrayColorBrush}" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}" Padding="5 0 5 0" Margin="10 0 0 0"  />
        </StackPanel>

		        <Grid Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{x:Static paColors:Settings.DarkGrayColorBrush}" />
                    <Setter Property="Background" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbVersion" Margin="10 0 0 0" Foreground="{x:Static paColors:Settings.DarkGrayColorBrush}" />
            <Button Grid.Column="1" Content="Feedback" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" />
        </Grid>
    </Grid>
</Window>
