src/client/AM.PA.MonitoringTool/Retrospection/SettingsWindow.xaml

<Window x:Class="Retrospection.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="PersonalAnalytics: Settings" Height="800" Width="770" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Settings" Foreground="White" />
        </Grid>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Height="22"
                     VerticalAlignment="Top"
                     Header="Data Tracker Settings">
                <StackPanel Margin="10">
                    <CheckBox x:Name="CbPopUpsEnabled" Content="Productivity pop-ups enabled" />
                    <TextBlock Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: This will show you a pop-up to chose your perceived productivity in an interval specified below. We suggest you to enable this feature as it may give you additional, unique insights."
                               TextWrapping="Wrap" />

                    <StackPanel Margin="20 20 0 0">
                        <TextBlock Text="How often should the pop-up be displayed to ask you about your perceived productivity?" />
                        <ComboBox x:Name="CbPopUpInterval"
                                  Width="200"
                                  Margin="0 5 10 0"
                                  HorizontalAlignment="Left"
                                  SelectedValuePath="Content">
                            <ComboBoxItem>20 minutes</ComboBoxItem>
                            <ComboBoxItem>30 minutes</ComboBoxItem>
                            <ComboBoxItem>60 minutes</ComboBoxItem>
                            <ComboBoxItem>120 minutes</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="CbUserInputTrackerEnabled"
                              Margin="0 20 0 0"
                              Content="User Input Tracker enabled" />
                    <TextBlock Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: In case you experience some lags with the mouse and keyboard after you installed the tool, it might be caused by the user input tracker. Please let us know if you experience this issue so we can try to fix it. In the meantime, we suggest you to disable the tracker temporarily."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="CbOpenRetrospectionInFullScreen"
                              Margin="0 20 0 0"
                              Content="Always open the retrospection in full screen" />

                    <CheckBox x:Name="CbTimeSpentShowProgramsEnabled"
                              Margin="0 20 0 0"
                              Content="Show programs used in the Time Spent-table" />
                    <CheckBox x:Name="CbTimeSpentHideMeetingsWithoutAttendeesEnabled"
                              Margin="0 5 0 0"
                              Content="Hide meetings with no attendees in the Time Spent-table" />
                    <CheckBox x:Name="CbTimeSpentShowEmailsEnabled"
                              Margin="0 5 0 0"
                              Content="Show details from working in Outlook in the Time Spent-table" />
                    <TextBlock Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: The time spent reading/writing emails might not be perfect as this metric bases on the Outlook window title, which is not changed if you are not reading/writing emails in new window, but the Outlook main window."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="CbOfficeApiEnabled" Margin="0 20 0 0" Content="Office 365 Tracker enabled" />
                    <TextBlock Margin="20 0 0 0" Foreground="Gray" Text="Hint: If you enable it, you need to log-in with your Office 365 work account. This tracker will then regularly collect the meetings in your calendar, and the number of emails sent, received and your inbox size. The contents of the emails and meetings are NOT accessed." TextWrapping="Wrap" />

                    <CheckBox x:Name="PolarEnabled" Margin="0 20 0 0" Content="Polar Tracker enabled" />
                    <TextBlock Margin="20 0 0 0" Foreground="Gray" Text="Hint: If enabled, this tracker collects your heart rate measurement with a Polar chest strap." />

                    <CheckBox x:Name="FitbitEnabled" Margin="0 20 0 0" Content="Fitbit Tracker enabled" />
                    <TextBlock Margin="20 0 0 0" Foreground="Gray" Text="Hint: If enabled, this tracker collects your heart rate, sleep, activity and step data from your Fitbit account." />
                    <Button x:Name="FitbitRevoke" Margin="20 0 0 0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FitbitRevoke_Click">Revoke Access Token</Button>

                    <CheckBox x:Name="WindowRecommenderEnabled" Margin="0 20 0 0" Content="Window Recommender enabled" />
                    <TextBlock Margin="20 0 0 0" Foreground="Gray" Text="Hint: This will help you focus on important windows by making the remaining ones less visible."></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Save" x:Name="BtnSave" Click="SaveClicked" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Padding="5 0 5 0" Margin="20 0 0 0" />
            <Button Content="Cancel" Click="CancelClicked" Foreground="Gray" Background="{x:Static paColors:Settings.GrayColorBrush}" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}" Padding="5 0 5 0" Margin="10 0 0 0" />
        </StackPanel>

        <Grid Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{x:Static paColors:Settings.DarkGrayColorBrush}" />
                    <Setter Property="Background" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbVersion" Margin="10 0 0 0" Foreground="{x:Static paColors:Settings.DarkGrayColorBrush}" />
            <Button Grid.Column="1" Content="Feedback" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" />
            <Button Grid.Column="2" Content="Privacy Statement" Click="PrivacyStatement_Clicked" VerticalAlignment="Center" Margin="0 0 10 0" />
        </Grid>
    </Grid>
</Window>
