src/client/AM.PA.MonitoringTool/TaskDetectionTracker/Views/TaskDetectionPopup.xaml

<Window x:Class="TaskDetectionTracker.Views.TaskDetectionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaskDetectionTracker.Views"
             xmlns:model="clr-namespace:TaskDetectionTracker.Model"
             xmlns:converters="clr-namespace:TaskDetectionTracker.Views.Converters"
             xmlns:helpers="clr-namespace:TaskDetectionTracker.Helpers"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             Title="PersonalAnalytics: Validate Task Detections" Height="880" Width="1400" MinHeight="750" MinWidth="1000">

    <Window.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:EnumToDoubleConverter x:Key="EnumToDoubleConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverterInverted" TrueValue="Hidden" FalseValue="Visible" />

        <ObjectDataProvider x:Key="TaskTypesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TaskTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditableLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <ComboBox 
                                Name="TaskTypeComboBox"
                                Grid.ZIndex="1"
                                Padding="1,3,0,0"
                                SelectedItem="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" 
                                ItemsSource="{Binding Source={StaticResource TaskTypesEnum}}"
                                SelectionChanged="TaskTypeComboBox_SelectionChanged"
                                Opacity="0" />

                            
                            <!-- Unused properties:
                                SelectedValuePath="Value"
                                DisplayMemberPath="Description"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}" 
                                ItemsSource="{Binding Source={x:Type model:TaskTypes}, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}" -->

                            <!--<TextBox Name="textBox"
                             Grid.ZIndex="1"
                             Padding="1,3,0,0"
                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}"
                             Opacity="0"/>-->
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TaskTypeComboBox" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Padding" Value="5 2 5 2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" FontSize="16" x:Name="WindowTitleBar" VerticalAlignment="Center" Margin="10 0 0 0" Text="Please Add and Validate Your Task-Switches" Foreground="White" />
            <Button Grid.Column="1" Content="Postpone for 5 minutes" Click="ValidationPostponed_Short_Click" />
            <Button Grid.Column="2" Content="Postpone for 15 minutes" Click="ValidationPostponed_Long_Click" />
            <Button Grid.Column="3" Content="I don't remember my tasks" Click="ValidationCanceled_Click" />
        </Grid>

        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="BegForParticipation" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" Margin="0 0 0 20" FontSize="16">
                We would really appreciate your response to this popup. It just takes a few minutes and would make our research much more accurate if done regularly. Thanks!
            </TextBlock>

            <!-- Instructions -->
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                <Run FontSize="16">How it works:</Run><LineBreak />
                Below you see a timeline of the tasks you've worked on (top) and the programs you've used (bottom). Task switches are shown with blue vertical lines.<LineBreak />
                0. Postpone the survey on the top right, if it appeared at an inopportune moment.<LineBreak />
                1. Please skim through the timeline and select the task switches that were missed.<LineBreak />
                2. In case the timeline contains a task switch that was wrong, you can click on it to remove it. <LineBreak />
                3. Please also validate the task types in case they are wrong by selecting the correct one from the drop-downs for each task switch that you've made.<LineBreak />
                4. Finally, mark your main task(s) from that session using the checkbox(es).
            </TextBlock>

            <!-- Timeline -->
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" Margin="0 10 0 10">Timeline showing Task Switches, Task Types and Programs used:</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 2 0">
                    <TextBlock Text="Task Type:" Margin="0 38 0 0" HorizontalAlignment="Right" />
                    <TextBlock Text="Programs:" Margin="0 40 0 0" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBlock Text="(hover for details)" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBlock Text="Timestamp:" Margin="0 5 0 0" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" HorizontalAlignment="Right" />
                    <!--<TextBlock Text="Correct Detection:" Margin="0 5 0 0" Foreground="Green" HorizontalAlignment="Right" />
                    <TextBlock Text="Incorrect Detection:" Margin="0 3 0 0" Foreground="Red" HorizontalAlignment="Right" />
                    <TextBlock Text="Delete Manual Entry:" Margin="0 5 0 0" Foreground="Red" HorizontalAlignment="Right" />-->
                </StackPanel>

                <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" ScrollChanged="Timeline_OnScrollChanged">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Foreground" Value="{x:Static paColors:Settings.RetrospectionColorBrush}"/>
                            <Setter Property="Background" Value="#ededed"/>
                            <!--<Setter Property="BorderBrush" Value="Red" />-->
                        </Style>
                    </ScrollViewer.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ItemsControl Height="150" Grid.Row="0" ItemsSource="{Binding RectItems}" Name="Timeline">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding TimelineWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Path=TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBrushConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource EditableLabelStyle}" Grid.Column="0" Content="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding IsMainTask}"></CheckBox>
                                        </Grid>

                                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <!-- Is No Task Switch Rectangle -->
                                                <Rectangle MouseLeftButtonDown="IsNoTaskSwitch_ButtonClick" 
                                                           Width="{Binding TaskBoundaryWidth}" 
                                                           Height="122"
                                                           Margin="0 20 0 0"
                                                           HorizontalAlignment="Left"
                                                           Fill="{x:Static paColors:Settings.RetrospectionColorBrush}">
                                                    <!--  Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToHiddenConverter}}"-->
                                                    <!--<Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-4" />
                                                            <TranslateTransform Y="30" />
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>-->
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity">
                                                                        <Setter.Value>0.1</Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                                <!--<Rectangle Opacity="{Binding Path=TaskDetectionCase, Converter={StaticResource EnumToDoubleConverter}, ConverterParameter={x:Static model:TaskDetectionCase.Wrong}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="{Binding TaskBoundaryWidth}" 
                                                Margin="0 62 0 0" Height="122" Fill="{x:Static paColors:Settings.RetrospectionColorBrush}" HorizontalAlignment="Left" />-->
                                                
                                                <TextBlock Margin="-10 2 0 0" Text="{Binding Timestamp}" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                                                <!--<RadioButton Name="Correct" Margin="-5 5 0 0" Checked="RadioButton_Checked_Correct" GroupName="{Binding ID}" BorderThickness="2" BorderBrush="Green" Foreground="Green" Width="{Binding TaskCheckboxWidth}" IsChecked="{Binding Path=TaskDetectionCase, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:TaskDetectionCase.Correct}, Mode=OneWay}" HorizontalAlignment="Left" Visibility="{Binding Path=IsUserDefined, Converter={StaticResource BoolToHiddenConverterInverted}}" />
                                                <RadioButton Name="Wrong" Margin="-5 5 0 0" Checked="RadioButton_Checked_Incorrect" GroupName="{Binding ID}" BorderThickness="2" BorderBrush="Red" Foreground="Red" Width="{Binding TaskCheckboxWidth}" IsChecked="{Binding Path=TaskDetectionCase, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:TaskDetectionCase.Wrong}, Mode=OneWay}" HorizontalAlignment="Left" Visibility="{Binding Path=IsUserDefined, Converter={StaticResource BoolToHiddenConverterInverted}}" />
                                                <Button Name="DeleteTaskBoundaryButton" Margin="-5 5 0 4.5" Style="{StaticResource NoHoverButtonStyle}" Width="{Binding TaskCheckboxWidth}" Height="{Binding TaskCheckboxWidth}" VerticalAlignment="Center" Foreground="Red" FontWeight="ExtraBold" Content="x" Visibility="{Binding Path=IsUserDefined, Converter={StaticResource BoolToHiddenConverter}}" Click="DeleteTaskBoundaryButton_Click"></Button>-->
                                            </StackPanel>
                                        </StackPanel>

                                        <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="ProcessesTimeline" ItemsSource="{Binding ProcessRectangle}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" ToolTip="{Binding Tooltip}" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Path=ProcessName, Converter={StaticResource StringToBrushConverter}, Mode=TwoWay}">
                                                            <TextBlock Margin="4 0 0 0" Text="{Binding Path=ProcessNameFormatted}" VerticalAlignment="Center" />
                                                        </Grid>
                                                        <!-- IsTask Switch Rectangle -->
                                                        <Rectangle Grid.Column="1" MouseLeftButtonDown="IsTaskSwitch_ButtonClick" 
                                                                   Width="{Binding TaskBoundaryWidth}" 
                                                                   Fill="{x:Static paColors:Settings.RetrospectionColorBrush}" 
                                                                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisConverter}}">
                                                            <Rectangle.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="-4" />
                                                                    <TranslateTransform Y="45" />
                                                                </TransformGroup>
                                                            </Rectangle.RenderTransform>
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Opacity" Value="0.1" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity">
                                                                                <Setter.Value>1</Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="StartTime" Margin="10 20 10 10" Grid.Column="0"></TextBlock>
                            <TextBlock Name="EndTime" Margin="10 20 10 10" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!-- Legend -->
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock FontSize="16" Margin="0 10 0 10">Legend for Task Types:</TextBlock>
                <Grid Name="Legend">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="5" VerticalAlignment="Bottom">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 70 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="How confident are you with the self-reporting of your task switches?" FontSize="16" />

                    <StackPanel Width="500" HorizontalAlignment="Left" Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="1" x:Name="TaskSwitchConfidence_Btn_1" Click="Confidence_TaskSwitch_1_Checked" />
                            <Button Content="2" x:Name="TaskSwitchConfidence_Btn_2" Click="Confidence_TaskSwitch_2_Checked" />
                            <Button Content="3" x:Name="TaskSwitchConfidence_Btn_3" Click="Confidence_TaskSwitch_3_Checked" />
                            <Button Content="4" x:Name="TaskSwitchConfidence_Btn_4" Click="Confidence_TaskSwitch_4_Checked" />
                            <Button Content="5" x:Name="TaskSwitchConfidence_Btn_5" Click="Confidence_TaskSwitch_5_Checked" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="not confident" Margin="0 0 0 0" TextAlignment="Left" />
                            <TextBlock Text="undecided" Margin="115 0 0 0" TextAlignment="Center" />
                            <TextBlock Text="very confident" Margin="110 0 0 0" TextAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="How confident are you with the self-reporting of your task types?" FontSize="16" />

                    <StackPanel Width="500" HorizontalAlignment="Left" Margin="0 10 0 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="1" x:Name="TaskTypeConfidence_Btn_1" Click="Confidence_TaskType_1_Checked" />
                            <Button Content="2" x:Name="TaskTypeConfidence_Btn_2" Click="Confidence_TaskType_2_Checked" />
                            <Button Content="3" x:Name="TaskTypeConfidence_Btn_3" Click="Confidence_TaskType_3_Checked" />
                            <Button Content="4" x:Name="TaskTypeConfidence_Btn_4" Click="Confidence_TaskType_4_Checked" />
                            <Button Content="5" x:Name="TaskTypeConfidence_Btn_5" Click="Confidence_TaskType_5_Checked" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="not confident" Margin="0 0 0 0" TextAlignment="Left" />
                            <TextBlock Text="undecided" Margin="115 0 0 0" TextAlignment="Center" />
                            <TextBlock Text="very confident" Margin="110 0 0 0" TextAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="6" VerticalAlignment="Bottom">
                <TextBlock Text="Comments:" FontSize="16" />
                <TextBlock>Please add comments you might have about the task detection (possible issues, questions you have, things you noticed, etc.):</TextBlock>
                <TextBox Name="Comments" Height="50" Grid.Row="1"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="7" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Hint: The save button will be enabled once you validated the task switches/types in the whole timeline (i.e. scroll to the end)." TextAlignment="Right" TextWrapping="Wrap" Width="350" Margin="0 0 10 0" Foreground="Gray" />
                <Button Name="SaveButton"
                        IsEnabled="False"
                        Click="Save_Click" 
                        Content="SAVE" 
                        Height="30" Width="100" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" />
            </StackPanel>        
        </Grid>
    </Grid>
</Window>