src/client/AM.PA.MonitoringTool/TaskDetectionTracker/Views/TaskDetectionPopup.xaml

<Window x:Class="TaskDetectionTracker.Views.TaskDetectionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:TaskDetectionTracker.Model"
             xmlns:converters="clr-namespace:TaskDetectionTracker.Views.Converters"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             Title="PersonalAnalytics: Validate Task Detections" Height="600" Width="1400" MinHeight="600" MinWidth="1000">

    <Window.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed"/>

        <ObjectDataProvider x:Key="TaskTypesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TaskType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditableLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <ComboBox 
                                Name="TaskTypeComboBox"
                                Grid.ZIndex="1"
                                Padding="1,3,0,0"
                                SelectedItem="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}" 
                                ItemsSource="{Binding Source={StaticResource TaskTypesEnum}}"
                                SelectionChanged="TaskTypeComboBox_SelectionChanged"
                                Opacity="0" />

                            
                            <!-- Unused properties:
                                SelectedValuePath="Value"
                                DisplayMemberPath="Description"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}" 
                                ItemsSource="{Binding Source={x:Type model:TaskTypes}, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}" -->

                            <!--<TextBox Name="textBox"
                             Grid.ZIndex="1"
                             Padding="1,3,0,0"
                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}"
                             Opacity="0"/>-->
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TaskTypeComboBox" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Padding" Value="5 2 5 2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" FontSize="16" x:Name="WindowTitleBar" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            <Button Grid.Column="1" Content="Postpone for 5 minutes" Click="ValidationPostponed_Short_Click" />
            <Button Grid.Column="2" Content="Postpone for 15 minutes" Click="ValidationPostponed_Long_Click" />
            <Button Grid.Column="3" Content="I don't remember my tasks" Click="ValidationCanceled_Click" />
        </Grid>

        <TextBlock Grid.Row="1" Name="BegForParticipation" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" Margin="10 10 10 10" FontSize="14">
            We would really appreciate your response to this popup. It just takes a few minutes and would make our research much more accurate if done regularly. Thanks!
        </TextBlock>

        <TextBlock Grid.Row="2" Name="EmphasizeTaskDetectionIsEnabled" Visibility="Collapsed" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" TextWrapping="Wrap" Margin="10 10 10 10" FontSize="14">
            You successfully completed Phase 1, thank you! For the next pop-ups, we'll present the automatically predicted task switches/types and ask you to validate them. Your answers will help us to improve the accuracy of the predictions!
        </TextBlock>

        <Grid Margin="10" Grid.Row="3" x:Name="Step1_TaskSwitches" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Instructions -->
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="14">
                Below you see a timeline of how you have spent your time in different applications.<LineBreak />
                1. Please skim through the timeline and select the task switches that were missed by the task prediction. Task switches are shown as blue vertical lines. <LineBreak />
                2. In case the timeline contains a task switch that was wrong, please click on it to remove it.<LineBreak />
                <Run FontSize="12">You can hover over the processes to see what you were doing in each application.</Run>
            </TextBlock>

            <!-- Timeline -->
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 2 0">
                    <TextBlock Text="Is it the Main Task?" Margin="0 28 0 0" HorizontalAlignment="Right" Visibility="Hidden" />
                    <TextBlock Text="Select Task Type:" Margin="0 9 0 0" HorizontalAlignment="Right" Visibility="Hidden" />
                    <TextBlock Text="Applications:" Margin="0 30 0 0" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBlock Text="(hover for details)" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBlock Text="Timestamp:" Margin="0 14 0 0" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" HorizontalAlignment="Right" />
                </StackPanel>

                <ScrollViewer x:Name="Step1_Timeline_ScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" ScrollChanged="Step1_Timeline_OnScrollChanged">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Foreground" Value="{x:Static paColors:Settings.RetrospectionColorBrush}"/>
                            <Setter Property="Background" Value="#ededed"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl Height="200" ItemsSource="{Binding RectItems}" Name="Step1_Timeline">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding TimelineWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Task Type -->
                                        <Grid Visibility="Hidden" Grid.Row="0" Grid.Column="0" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Path=TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBrushConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource EditableLabelStyle}" Grid.Column="0" Content="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding IsMainTask}"></CheckBox>
                                        </Grid>

                                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <!-- Is No Task Switch Rectangle -->
                                                <Rectangle MouseLeftButtonDown="IsNoTaskSwitch_ButtonClick" 
                                                           Width="{Binding TaskBoundaryWidth}" 
                                                           Height="122"
                                                           Margin="0 20 0 0"
                                                           HorizontalAlignment="Left"
                                                           Fill="{x:Static paColors:Settings.RetrospectionColorBrush}">
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity">
                                                                        <Setter.Value>0.1</Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>

                                                <!-- Time -->
                                                <TextBlock Margin="-10 2 0 0" Text="{Binding Timestamp}" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="ProcessesTimeline" ItemsSource="{Binding ProcessRectangle}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" ToolTip="{Binding Tooltip}" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Path=ProcessName, Converter={StaticResource StringToBrushConverter}, Mode=TwoWay}">
                                                            <TextBlock Margin="4 0 0 0" Text="{Binding Path=ProcessNameFormatted}" VerticalAlignment="Center" />
                                                        </Grid>

                                                        <!-- IsTask Switch Rectangle -->
                                                        <Rectangle Grid.Column="1" 
                                                                   MouseLeftButtonDown="IsTaskSwitch_ButtonClick" 
                                                                   Width="{Binding TaskBoundaryWidth}" 
                                                                   Fill="{x:Static paColors:Settings.RetrospectionColorBrush}" 
                                                                   Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisConverter}}">
                                                            <Rectangle.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="-4" />
                                                                    <TranslateTransform Y="38" />
                                                                </TransformGroup>
                                                            </Rectangle.RenderTransform>
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Opacity" Value="0.1" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity">
                                                                                <Setter.Value>1</Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Hint: The save button will be enabled once you validated the task switches in the whole timeline (i.e. scroll to the end)." TextAlignment="Right" TextWrapping="Wrap" Width="350" Margin="0 0 10 0" Foreground="Gray" />
                <Button Name="Step1_Next_Button"
                        Grid.Column="2"
                        IsEnabled="False"
                        Click="Step1_Next_Button_Click" 
                        Content="NEXT" 
                        HorizontalAlignment="Right"
                        Margin="0"
                        Height="30" Width="100" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" />
            </Grid>
        </Grid>

        <Grid Margin="10" Grid.Row="3" x:Name="Step2_TaskTypes" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Instructions -->
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="14">
                Below you see the timeline with your applications and the task switches you selected in the previous step.<LineBreak />
                1. Please change the task types where they are wrong using the drop-downs.<LineBreak />
                2. Please mark the main task(s) of this session using the checkboxes.<LineBreak />
                <Run FontSize="12">Hints: Task switches are shown as blue vertical lines. You can hover over the processes to see what you were doing in the application.</Run>
            </TextBlock>
            
            <!-- Timeline -->
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 2 0">
                    <TextBlock Text="Is it the Main Task?" Margin="0 28 0 0" HorizontalAlignment="Right" />
                    <TextBlock Text="Select Task Type:" Margin="0 9 0 0" HorizontalAlignment="Right" />
                    <TextBlock Text="Applications:" Margin="0 30 0 0" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBlock Text="(hover for details)" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBlock Text="Timestamp:" Margin="0 14 0 0" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" HorizontalAlignment="Right" />
                </StackPanel>

                <ScrollViewer x:Name="Step2_Timeline_ScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" ScrollChanged="Step2_Timeline_OnScrollChanged">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Foreground" Value="{x:Static paColors:Settings.RetrospectionColorBrush}"/>
                            <Setter Property="Background" Value="#ededed"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl Height="200" ItemsSource="{Binding RectItems}" Name="Step2_Timeline">
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding TimelineWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Task Type -->
                                    <Grid Grid.Row="0" Grid.Column="0" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Path=TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBrushConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Row="0" VerticalAlignment="Center" Margin="4 2 2 2" IsChecked="{Binding IsMainTask}" />
                                        <Label Grid.Row="1" Style="{StaticResource EditableLabelStyle}" Width="500" HorizontalAlignment="Left" Content="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <!-- Is No Task Switch Rectangle -->
                                                <Rectangle Width="{Binding TaskBoundaryWidth}" 
                                                           Height="122"
                                                           Margin="0 20 0 0"
                                                           HorizontalAlignment="Left"
                                                           Fill="{x:Static paColors:Settings.RetrospectionColorBrush}">
                                                </Rectangle>

                                                <!-- Time -->
                                                <TextBlock Margin="-10 2 0 0" Text="{Binding Timestamp}" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="ProcessesTimeline" ItemsSource="{Binding ProcessRectangle}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" ToolTip="{Binding Tooltip}" Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Path=ProcessName, Converter={StaticResource StringToBrushConverter}, Mode=TwoWay}">
                                                            <TextBlock Margin="4 0 0 0" Text="{Binding Path=ProcessNameFormatted}" VerticalAlignment="Center" />
                                                        </Grid>

                                                        <!-- IsTask Switch Rectangle -->
                                                        <Rectangle Grid.Column="1" 
                                                                   Width="{Binding TaskBoundaryWidth}" 
                                                                   Fill="{x:Static paColors:Settings.RetrospectionColorBrush}" 
                                                                   Visibility="Hidden">
                                                            <Rectangle.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="-4" />
                                                                    <TranslateTransform Y="45" />
                                                                </TransformGroup>
                                                            </Rectangle.RenderTransform>
                                                        </Rectangle>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Legend -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock FontSize="14" Margin="0 10 0 10">Legend for Task Types:</TextBlock>
                <Grid Name="TaskTypeLegend">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Name="Step2_Previous_Button"
                        Grid.Column="0"
                        Click="Step2_Previous_Button_Click" 
                        Content="Previous Step" 
                        HorizontalAlignment="Left"
                        Margin="0"
                        Height="30" Width="100" Foreground="White" Background="Gray" BorderBrush="Gray" />
                <TextBlock Grid.Column="1" Text="Hint: The save button will be enabled once you validated the task types in the whole timeline (i.e. scroll to the end)." TextAlignment="Right" TextWrapping="Wrap" Width="350" Margin="0 0 10 0" Foreground="Gray" />
                <Button Name="Step2_Next_Button"
                        Grid.Column="2"
                        IsEnabled="False"
                        Click="Step2_Next_Button_Click" 
                        Content="NEXT" 
                        HorizontalAlignment="Right"
                        Margin="0"
                        Height="30" Width="100" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" />
            </Grid>
        </Grid>

        <Grid Margin="10" Grid.Row="3" x:Name="Step3_Confidence" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 0 70 0" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0">
                <TextBlock Text="How confident are you with the self-reporting of your task switches?" FontSize="14" />

                <StackPanel Width="500" HorizontalAlignment="Left" Margin="0 10 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="1" x:Name="TaskSwitchConfidence_Btn_1" Click="Confidence_TaskSwitch_1_Checked" />
                        <Button Content="2" x:Name="TaskSwitchConfidence_Btn_2" Click="Confidence_TaskSwitch_2_Checked" />
                        <Button Content="3" x:Name="TaskSwitchConfidence_Btn_3" Click="Confidence_TaskSwitch_3_Checked" />
                        <Button Content="4" x:Name="TaskSwitchConfidence_Btn_4" Click="Confidence_TaskSwitch_4_Checked" />
                        <Button Content="5" x:Name="TaskSwitchConfidence_Btn_5" Click="Confidence_TaskSwitch_5_Checked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="not at all confident" Margin="0 0 0 0" TextAlignment="Left" />
                        <TextBlock Text="undecided" Margin="87 0 0 0" TextAlignment="Center" />
                        <TextBlock Text="very confident" Margin="112 0 0 0" TextAlignment="Right" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="How confident are you with the self-reporting of your task types?" FontSize="14" />

                <StackPanel Width="500" HorizontalAlignment="Left" Margin="0 10 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="1" x:Name="TaskTypeConfidence_Btn_1" Click="Confidence_TaskType_1_Checked" />
                        <Button Content="2" x:Name="TaskTypeConfidence_Btn_2" Click="Confidence_TaskType_2_Checked" />
                        <Button Content="3" x:Name="TaskTypeConfidence_Btn_3" Click="Confidence_TaskType_3_Checked" />
                        <Button Content="4" x:Name="TaskTypeConfidence_Btn_4" Click="Confidence_TaskType_4_Checked" />
                        <Button Content="5" x:Name="TaskTypeConfidence_Btn_5" Click="Confidence_TaskType_5_Checked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="not at all confident" Margin="0 0 0 0" TextAlignment="Left" />
                        <TextBlock Text="undecided" Margin="87 0 0 0" TextAlignment="Center" />
                        <TextBlock Text="very confident" Margin="112 0 0 0" TextAlignment="Right" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" VerticalAlignment="Bottom">
                <TextBlock Text="Optional comments:" FontSize="14" />
                <TextBlock>Please add comments you might have about the task detection (possible issues, questions you have, things you noticed, etc.):</TextBlock>
                <TextBox Name="Comments" Height="80" />
            </StackPanel>

            <Grid Grid.Row="5" VerticalAlignment="Bottom">
                <Button Name="Step3_Previous_Button"
                        Click="Step3_Previous_Button_Click" 
                        Content="Previous Step" 
                        HorizontalAlignment="Left"
                        Margin="0"
                        Height="30" Width="100" Foreground="White" Background="Gray" BorderBrush="Gray" />
                
                <Button Name="Step3_Save_Button"
                        Click="Step3_Save_Button_Click" 
                        Content="SAVE" 
                        HorizontalAlignment="Right"
                        Margin="0"
                        Height="30" Width="100" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" />
            </Grid>
        </Grid>

    </Grid>
</Window>