src/windows/AM.PA.MonitoringTool/PolarTracker/Views/ChooseBluetoothDevice.xaml

<Window x:Class="PolarTracker.Views.ChooseBluetoothDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarTracker.Views"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400"
             Height="360" Width="420" ResizeMode="NoResize"
             Title="Polar Tracker">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Connect to your Polar bluetooth device" Foreground="White" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Foreground="Black">
            Please make sure that Bluetooth is turned on on your computer, you are wearing the Polar chestband and that the device is paired with your computer (using bluetooth low energy). Then click on 'Find Devices' and select your chestband. In case you want to disable the Polar Tracker, click on 'Disable Polar Tracker'.
            </TextBlock>
        </StackPanel>
        
        <Button x:Name="FindButton" Margin="10,0,10,0" Grid.Row="2" Height="30" Click="FindDevices" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White">
            Find Devices
        </Button>
        
        <StackPanel x:Name="DeviceList" Grid.Row="3" Margin="10,10,0,0" Visibility="Collapsed">
            <TextBlock Foreground="Black">Found Devices</TextBlock>
            <ListBox x:Name="Devices" SelectionChanged="OnDeviceSelectionChanged"></ListBox>
        </StackPanel>

        <Button Margin="10,0,10,0" Height="30" Grid.Row="4" Click="DisableTracker" Background="{x:Static paColors:Settings.DarkGrayColorBrush}" Foreground="White">Disable Polar Tracker</Button>
        
    </Grid>
</Window>
