src/client/AM.PA.MonitoringTool/UserEfficiencyTracker/DailyProductivityPopUp.xaml

<!--    Created by André Meyer (ameyer@ifi.uzh.ch) from the University of Zurich
        Created: 2016-04-20
        
        Licensed under the MIT License. -->

<Window x:Class="UserEfficiencyTracker.DailyProductivityPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:paColor="clr-namespace:Shared;assembly=Shared"
        SizeToContent="Height" Height="245" Width="500" 
        KeyDown="OnKeyDownHandler"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="{x:Static paColor:Settings.RetrospectionColorBrush}" BorderBrush="Black">
            <StackPanel Margin="10">
                <TextBlock Text="Compared to your normal level of productivity, how productive" Foreground="White" FontWeight="Bold" FontSize="15" />
                <TextBlock x:Name="LastTimeWorked" Text="do you consider your previous work day?" Foreground="White" FontWeight="Bold" FontSize="15" />
                <TextBlock Text="Hint: you can also just type the key 1-7 if this pop-up is in focus." Foreground="White" />
                <!--<TextBlock x:Name="LastTimeWorked" Text="" Foreground="White" />-->

                <StackPanel Margin="-2 30 -2 5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="1" Width="30" Height="30" Margin="15 0 40 0" Click="Productivity1_Checked" />
                    <Button Content="2" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity2_Checked" />
                    <Button Content="3" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity3_Checked" />
                    <Button Content="4" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity4_Checked" />
                    <Button Content="5" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity5_Checked" />
                    <Button Content="6" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity6_Checked" />
                    <Button Content="7" Width="30" Height="30" Click="Productivity7_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0 0 0 0" Text="not at all productive" Foreground="LightGray" />
                    <TextBlock HorizontalAlignment="Left" Margin="75 0 0 0" Text="moderately productive" Foreground="LightGray" />
                    <TextBlock HorizontalAlignment="Left" Margin="95 0 0 0" Text="very productive" Foreground="LightGray" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="0 29 0 5" Foreground="White" Text="Or, don't respond to the pop-up:" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Skip response" Background="LightGray" Height="20" Margin="0 0 5 0" Click="Postpone0Clicked"  />
                    <!--<Button Grid.Column="1" Content="Postpone for 5mins" Background="LightGray" Height="20" Margin="0 0 5 0" Click="Postpone1Clicked" />
                    <Button Grid.Column="2" Content="Postpone for 1hr" Background="LightGray" Height="20" Margin="0 0 5 0" Click="Postpone2Clicked" />
                    <Button Grid.Column="3" Content="Postpone for 6hrs" Background="LightGray" Height="20" Click="Postpone3Clicked"  />-->
                </Grid>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
