src/client/AM.PA.MonitoringTool/UserEfficiencyTracker/IntervalProductivityPopUp.xaml

<!--    Created by André Meyer (ameyer@ifi.uzh.ch) from the University of Zurich
        Created: 2015-10-20
        
        Licensed under the MIT License. -->
    
    <Window x:Class="UserEfficiencyTracker.IntervalProductivityPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        SizeToContent="Height" Height="250" Width="500"
        KeyDown="OnKeyDownHandler"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="White" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <StackPanel Margin="10">
                <TextBlock Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" FontWeight="Bold" FontSize="17">
                    Compared to your normal level of productivity, <LineBreak />
                    how productive do you consider the <Span TextDecorations="Underline">previous session</Span>?
                </TextBlock>
                <TextBlock Text="Hint: you can also just type the key 1-7 if this pop-up is in focus." Foreground="Gray" />
                <TextBlock x:Name="LastTimeFilledOut" Text="" Foreground="Gray" />

                <StackPanel Margin="-2 30 -2 5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                            <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="1" Width="30" Height="30" Margin="15 0 40 0" Click="Productivity1_Checked" />
                    <Button Content="2" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity2_Checked" />
                    <Button Content="3" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity3_Checked" />
                    <Button Content="4" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity4_Checked" />
                    <Button Content="5" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity5_Checked" />
                    <Button Content="6" Width="30" Height="30" Margin="0 0 40 0" Click="Productivity6_Checked" />
                    <Button Content="7" Width="30" Height="30" Click="Productivity7_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0 0 0 0" Text="not at all productive" />
                    <TextBlock HorizontalAlignment="Left" Margin="75 0 0 0" Text="moderately productive" />
                    <TextBlock HorizontalAlignment="Left" Margin="95 0 0 0" Text="very productive" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="0 29 0 5" Foreground="Gray" Text="Or, postpone the pop-up:" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </Grid.Resources>

                    <Button Grid.Column="0" Content="I didn't work" Height="20" Margin="0 0 5 0" Click="Postpone0Clicked"  />
                    <Button Grid.Column="1" Content="Postpone for 5mins" Height="20" Margin="0 0 5 0" Click="Postpone1Clicked" />
                    <Button Grid.Column="2" Content="Postpone for 1hr" Height="20" Margin="0 0 5 0" Click="Postpone2Clicked" />
                    <Button Grid.Column="3" Content="Postpone for 6hrs" Height="20" Click="Postpone3Clicked"  />
                </Grid>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
